<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best online food delivery services in India | Lovefood.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1120px) " href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="Our Logo">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome TO Love Food</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi corrupti enim tempora voluptatem</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi corrupti enim tempora voluptatem</p>
        <button class="btn">Order Now</button>
    </section>
    <hr>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa doloremque possimus fugiat suscipit molestiae voluptas, rem quia fuga rerum ipsam in pariatur consectetur optio praesentium at laborum accusantium voluptatem aut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde rerum error ea corrupti quibusdam ut? Nobis consequuntur rerum quaerat.</p>
            </div>
            <div class="box">
                <img src="img/2.jpg" alt="">
                <h2 class="h-secondary center">Food bulking</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa doloremque possimus fugiat suscipit molestiae voluptas, rem quia fuga rerum ipsam in pariatur consectetur optio praesentium at laborum accusantium voluptatem aut?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni optio animi placeat iure laborum minus dolorem nobis blanditiis rerum culpa!</p>
            </div>
            <div class="box">
                <img src="img/3.jpg" alt="">
                <h2 class="h-secondary center">Home delivery</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa doloremque possimus fugiat suscipit molestiae voluptas, rem quia fuga rerum ipsam in pariatur consectetur optio praesentium at laborum accusantium voluptatem aut?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis harum assumenda, molestiae voluptatem blanditiis mollitia amet. Error in qui doloribus!</p>
            </div>
        </div>
    </section><hr>
    <section id="client-section">
        <h2 class="h-primary center">Our Clients</h2>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="img/logo2.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="enter your email">
                </div>
                <div class="form-group">
                    <label for="number">Phone Number:</label>
                    <input type="number" name="number" id="number" placeholder="enter your number">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Anything you wish to say about us?"></textarea>
                </div>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="center">
            Copyright &copy; www.lovefood.com. All Rights Reserved.
        </div>
    </footer>
</body>
</html>